//SBGOLOBA  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*  -----------------------------------------------
//*   PLEASE RUN THE #PDSLOAD JOB FIRST, TO CREATE
//*   THE LIBRARY SYS2.PDSLOAD.LOAD .
//*  -----------------------------------------------
//*   SAMPLE JOB TO UNLOAD ALL LIBRARIES NECESSARY
//*   FOR ALGOL F USE.  PLEASE REFER TO THE MANUAL
//*   IN PDF FORMAT, FOR MORE AUTHORITATIVE NAMING
//*   CONVENTIONS.  (IN OTHER WORDS, CUSTOMIZE THIS
//*   JCL TO SUIT YOUR INSTALLATION.)
//*
//PDSLOAD PROC IPRE='SBGOLOB.CBT505.FILE876',       (THIS PDS)
//             MEMIN=XXX,
//             MEMOUT=YYY,
//             OPRE=SBGOLOB,                         (CHANGE)
//             OVL=WORKE2,                           (CHANGE)
//             OUNT=SYSDA,                           (CHANGE)
//             TYPEL='ALGOL.F',                   (TAPE OF ORIGIN)
//             P=30,S=150,D=137,
//             DSP1=NEW,DSP2=CATLG,DSP3=DELETE
//LOAD EXEC PGM=PDSLOAD
//STEPLIB  DD DISP=SHR,DSN=SYS2.PDSLOAD.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=&IPRE(&MEMIN)
//SYSUT2 DD UNIT=&OUNT,VOL=SER=&OVL,DSN=&OPRE..&TYPEL..&MEMOUT,
//       DISP=(&DSP1,&DSP2,&DSP3),SPACE=(TRK,(&P,&S,&D),RLSE)
//  PEND
//ALGCMASM EXEC PDSLOAD,MEMIN=ALGCMASM,MEMOUT='COMPILER.ASM'
//ALGCMCTL EXEC PDSLOAD,MEMIN=ALGCMCTL,MEMOUT='COMPILER.CNTL'
//ALGCMMAC EXEC PDSLOAD,MEMIN=ALGCMMAC,MEMOUT='COMPILER.MACLIB'
//ALGRUASM EXEC PDSLOAD,MEMIN=ALGRUASM,MEMOUT='RUNTIME.ASM'
//ALGRUMAC EXEC PDSLOAD,MEMIN=ALGRUMAC,MEMOUT='RUNTIME.MACLIB'
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 RECEIVE INDS('SBGOLOB.CBT505.FILE876(ALGCMLOD)')
 DSN('SBGOLOB.ALGOL.F.COMPILER.LOAD') VOL(WORKE2)
 RECEIVE INDS('SBGOLOB.CBT505.FILE876(ALGRULOD)')
 DSN('SBGOLOB.ALGOL.F.RUNTIME.LOAD') VOL(WORKE2)
/*
//
